=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     NeuroticismFinder_LIWC + SN features
Instances:    244
Attributes:   101
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 101 cNEU):
	Correlation Ranking Filter
Ranked attributes:
 0.186749    94 NETWORKSIZE
 0.158545   100 TRANSITIVITY
 0.134816    98 BROKERAGE
 0.133827    95 BETWEENNESS
 0.123156    74 relig
 0.118787    28 number
 0.114099    84 Comma
 0.109188    97 DENSITY
 0.101549    47 differ
 0.100462    70 work
 0.092508    99 NBROKERAGE
 0.09007     88 Exclam
 0.086905    16 they
 0.08551     55 sexual
 0.083376    41 cogproc
 0.083086    29 quant
 0.080483    54 health
 0.077129    64 focuspresent
 0.076775    86 SemiC
 0.076271    60 power
 0.071262    38 friend
 0.071115    50 hear
 0.071071     8 Dic
 0.070781    39 female
 0.070424    85 Colon
 0.068581    44 discrep
 0.067517    26 compare
 0.067514    77 swear
 0.067403    15 shehe
 0.067033    82 AllPunc
 0.064574     5 Tone
 0.0641      79 assent
 0.061716    11 ppron
 0.0597      72 home
 0.058538    91 Apostro
 0.05643     21 adverb
 0.05547     87 QMark
 0.052538    89 Dash
 0.050382    12 i
 0.049292    83 Period
 0.048779    62 risk
 0.048111    40 male
 0.046455    25 adj
 0.045532    46 certain
 0.044893    18 article
 0.044176    17 ipron
 0.044156     3 Clout
 0.042319    14 you
 0.042015    33 anx
 0.041935    51 feel
 0.040425     6 WPS
 0.03983     90 Quote
 0.038262    27 interrog
 0.034508     2 Analytic
 0.033792    69 time
 0.033271    31 posemo
 0.033041    24 verb
 0.032099    53 body
 0.03199     59 achieve
 0.03169      1 WC
 0.031401    96 NBETWEENNESS
 0.030426    68 space
 0.030346    19 prep
 0.029765    92 Parenth
 0.029464    73 money
 0.027152    36 social
 0.027037    75 death
 0.026455    57 drives
 0.025556    30 affect
 0.025271    23 negate
 0.025258    49 see
 0.02525     48 percept
 0.024785    10 pronoun
 0.02423     34 anger
 0.023402    66 relativ
 0.020014    65 focusfuture
 0.019872    37 family
 0.019858    20 auxverb
 0.018513    58 affiliation
 0.018511    45 tentat
 0.018486     9 function
 0.018371    43 cause
 0.018329    80 nonflu
 0.017625    81 filler
 0.017513    35 sad
 0.017489    42 insight
 0.016813    22 conj
 0.016747    56 ingest
 0.01503     13 we
 0.014027    52 bio
 0.01392      7 Sixltr
 0.012765    63 focuspast
 0.008869    76 informal
 0.008226    93 OtherP
 0.006237    78 netspeak
 0.005913     4 Authentic
 0.003806    32 negemo
 0.00169     67 motion
 0.001379    61 reward
 0.000734    71 leisure

Selected attributes: 94,100,98,95,74,28,84,97,47,70,99,88,16,55,41,29,54,64,86,60,38,50,8,39,85,44,26,77,15,82,5,79,11,72,91,21,87,89,12,83,62,40,25,46,18,17,3,14,33,51,6,90,27,2,69,31,24,53,59,1,96,68,19,92,73,36,75,57,30,23,49,48,10,34,66,65,37,20,58,45,9,43,80,81,35,42,22,56,13,52,7,63,76,93,78,4,32,67,61,71 : 100

