=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     3. OpennessFinder_LIWC + SN features
Instances:    244
Attributes:   101
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 101 cOPN):
	Information Gain Ranking Filter

Ranked attributes:
  0   100 TRANSITIVITY
  0    37 family
  0    33 anx
  0    34 anger
  0    35 sad
  0    32 negemo
  0    31 posemo
  0    30 affect
  0    27 interrog
  0    28 number
  0    29 quant
  0    36 social
  0    38 friend
  0    99 NBROKERAGE
  0    39 female
  0    46 certain
  0    47 differ
  0    48 percept
  0    45 tentat
  0    44 discrep
  0    43 cause
  0    40 male
  0    41 cogproc
  0    42 insight
  0    26 compare
  0    25 adj
  0    24 verb
  0    23 negate
  0     8 Dic
  0     9 function
  0    10 pronoun
  0     7 Sixltr
  0     6 WPS
  0     5 Tone
  0     2 Analytic
  0     3 Clout
  0     4 Authentic
  0    11 ppron
  0    12 i
  0    13 we
  0    21 adverb
  0    22 conj
  0    19 prep
  0    20 auxverb
  0    18 article
  0    14 you
  0    15 shehe
  0    16 they
  0    17 ipron
  0    49 see
  0    50 hear
  0    51 feel
  0    76 informal
  0    84 Comma
  0    85 Colon
  0    86 SemiC
  0    83 Period
  0    82 AllPunc
  0    81 filler
  0    78 netspeak
  0    79 assent
  0    80 nonflu
  0    87 QMark
  0    88 Exclam
  0    89 Dash
  0    97 DENSITY
  0    98 BROKERAGE
  0    95 BETWEENNESS
  0    96 NBETWEENNESS
  0    94 NETWORKSIZE
  0    90 Quote
  0    91 Apostro
  0    92 Parenth
  0    93 OtherP
  0    77 swear
  0    75 death
  0    52 bio
  0    74 relig
  0    59 achieve
  0    60 power
  0    61 reward
  0    58 affiliation
  0    57 drives
  0    56 ingest
  0    53 body
  0    54 health
  0    55 sexual
  0    62 risk
  0    63 focuspast
  0    64 focuspresent
  0    72 home
  0    73 money
  0    70 work
  0    71 leisure
  0    69 time
  0    65 focusfuture
  0    66 relativ
  0    67 motion
  0    68 space
  0     1 WC

Selected attributes: 100,37,33,34,35,32,31,30,27,28,29,36,38,99,39,46,47,48,45,44,43,40,41,42,26,25,24,23,8,9,10,7,6,5,2,3,4,11,12,13,21,22,19,20,18,14,15,16,17,49,50,51,76,84,85,86,83,82,81,78,79,80,87,88,89,97,98,95,96,94,90,91,92,93,77,75,52,74,59,60,61,58,57,56,53,54,55,62,63,64,72,73,70,71,69,65,66,67,68,1 : 100

