@relation '3. ConscientiousnessFinder_LIWC + SN features-weka.filters.unsupervised.attribute.Remove-R1-37,39-47,49-100'

@attribute friend numeric
@attribute percept numeric
@attribute cCON {n,y}

@data
0.13,2.94,n
0.51,3.3,y
0.16,4.31,y
0,6.51,n
0.23,3.02,n
0,0.65,y
0.2,3.56,y
0.27,2.32,y
0.34,2.81,n
1.79,0,n
0.31,2.08,n
0.19,3.37,n
0.26,3.21,n
0.2,1.29,n
0,3.04,y
0.18,4.47,y
0.53,1.05,y
0.44,2.22,n
0.16,2.52,y
0.68,3.42,y
0,4.35,n
0,0.99,y
0,8.11,n
0,0.77,y
0,2.44,y
1,3,n
0.26,2.55,y
1.26,5.02,y
0,0.9,n
1.29,2.91,y
0.19,2.64,y
0.55,1.64,n
0.54,1.78,n
0.47,1.4,y
0,2.81,y
0.38,1.5,n
0,0,n
0.86,1.44,y
0,4.76,y
0.47,3.49,n
0,0,y
0,0.53,n
0.52,2.44,n
0,2.04,n
0,3.37,n
0,4.26,n
0.17,2.8,n
0.1,2.63,n
0,2.65,y
0,4.35,y
0,3.14,n
1.11,2.22,n
0.77,1.54,y
0.08,1.9,y
0,2.94,y
0.51,1.52,y
0.47,2.82,n
0.59,3.86,y
0.15,2.7,y
0,0.72,n
0,3.14,y
0,2.06,y
0,7.69,n
0.09,2.25,n
0,0,y
0.6,3.39,n
0,1.55,y
0.47,0.93,n
0.57,2.6,y
0.79,5.51,y
0,0,y
0,0.94,n
0.17,3.61,y
0,2.02,y
1.1,2.75,n
0,4.9,n
0.58,2.79,n
0.53,2.63,y
0,1.17,y
0,0,y
0.2,4.03,n
0,2.04,n
0,3.55,n
3.45,6.9,n
0,4.32,y
0.11,2.87,y
0,0,n
0,3.45,y
0.17,2.51,y
0,2,n
0,0,n
0,2.44,y
0,4.05,n
2.7,2.7,n
0.35,3.17,y
0,0.73,n
0,4.67,n
0.12,1.33,y
2.17,3.26,n
0.42,3.34,n
0.35,2.46,y
0,0,y
0.48,1.45,n
0.56,1.69,y
0,0,y
0.17,3.84,y
0,7.69,n
0,3.01,n
0,1.14,y
0.78,2.14,y
0.44,2.52,y
0,3.04,y
0.45,1.13,y
1.61,1.61,y
0,0,n
0,4.38,y
0,0,y
0,3.62,y
0,2.6,y
0,5.04,y
0,3.36,n
1.32,1.32,y
0.12,2.69,n
0,0,y
0,8.33,n
0,0,n
0,2.3,n
0.4,5.02,y
1.47,2.94,y
0,0,y
0,0,n
0.23,0.92,n
0.28,1.98,n
0.59,2.48,n
0.89,2.46,y
3.61,2.41,n
0,4,n
1.77,4.42,n
7.14,0,n
0,0,y
1.23,2.47,n
3.17,2.65,n
1.12,2.79,n
0,2.04,n
0.13,3.13,y
0,3.37,n
0,0,n
2.3,5.75,n
0,0,y
0,0,n
0,0,y
0,100,n
0,0,y
1.32,3.51,y
0,1.41,n
0.36,4.2,y
0,0,n
0,0,y
0,100,n
0,0,y
0,7.69,n
0,0,y
0,3.03,y
0.36,2.19,n
0.22,3.84,y
0.71,4.29,n
0.39,3.1,y
0.1,3.17,n
0.45,2.71,n
0.37,2.19,y
0.46,4.12,n
0.54,3.61,n
0.97,2.91,n
0.32,2.58,n
0,5.88,y
0,1.2,n
0.62,3.18,y
0,1.96,y
0.2,1.2,y
0,1.43,y
0.24,1.95,n
0.36,2.87,n
0.17,1.54,y
0.65,2.79,y
0.53,2.92,y
0.42,4.71,n
0.04,2.53,y
0.59,3.69,n
0,1.91,y
0,4.28,n
1.28,3.19,n
0.24,2.82,y
0.26,1.7,y
0,3.26,n
0.71,2.18,y
0,11.76,n
0.54,1.81,n
0.42,1.66,n
0.23,2.09,y
0.44,0,y
0.39,2.73,n
0.1,1.91,y
0.8,1.2,y
0.47,3.68,n
0,1.96,n
0,4.72,y
0,2.13,y
0.26,3.29,y
0.26,2.07,n
0.15,2.86,n
0.6,2.19,n
0.7,1.93,y
0.11,2.45,y
1.05,2.85,y
0.38,3.01,n
0.65,2.81,y
0.46,2.21,n
0.53,3.73,y
0.34,2,y
0,0,y
0,2.42,n
0.32,5.12,y
0,5.38,y
0.73,2.04,n
0.72,2.48,n
0.24,3.42,n
0,2.1,y
0.11,2.63,y
0.57,1.13,y
0.91,2.72,y
0.24,1.93,y
0.75,1.69,y
0.89,0.89,y
0.3,2.07,n
0.28,3.48,n
0,1.88,y
0,1.53,y
1.44,1.44,n
0.45,1.74,n
0.54,1.41,n
0,0.74,n
0,1.82,y
0,4.46,y
0.16,3.59,y
