=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     ExtraversionFinder_24 features
Instances:    244
Attributes:   26
              Filename
              affect
              posemo
              negemo
              anx
              anger
              sad
              social
              family
              friend
              female
              male
              cogproc
              insight
              cause
              discrep
              tentat
              certain
              differ
              work
              leisure
              home
              money
              relig
              death
              cEXT
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: n (244.0/95.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         149               61.0656 %
Incorrectly Classified Instances        95               38.9344 %
Kappa statistic                          0.0183
Mean absolute error                      0.4694
Root mean squared error                  0.504 
Relative absolute error                 98.6648 %
Root relative squared error            103.3484 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.958    0.614      0.973    0.753      0.042    0.498     0.610     n
                 0.042    0.027    0.500      0.042    0.078      0.042    0.498     0.391     y
Weighted Avg.    0.611    0.595    0.570      0.611    0.490      0.042    0.498     0.525     

=== Confusion Matrix ===

   a   b   <-- classified as
 145   4 |   a = n
  91   4 |   b = y