=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     ExtraversionFinder
Instances:    244
Attributes:   96
              Filename
              Segment
              WC
              Analytic
              Clout
              Authentic
              Tone
              WPS
              Sixltr
              Dic
              function
              pronoun
              ppron
              i
              we
              you
              shehe
              they
              ipron
              article
              prep
              auxverb
              adverb
              conj
              negate
              verb
              adj
              compare
              interrog
              number
              quant
              affect
              posemo
              negemo
              anx
              anger
              sad
              social
              family
              friend
              female
              male
              cogproc
              insight
              cause
              discrep
              tentat
              certain
              differ
              percept
              see
              hear
              feel
              bio
              body
              health
              sexual
              ingest
              drives
              affiliation
              achieve
              power
              reward
              risk
              focuspast
              focuspresent
              focusfuture
              relativ
              motion
              space
              time
              work
              leisure
              home
              money
              relig
              death
              informal
              swear
              netspeak
              assent
              nonflu
              filler
              AllPunc
              Period
              Comma
              Colon
              SemiC
              QMark
              Exclam
              Dash
              Quote
              Apostro
              Parenth
              OtherP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

filler <= 0.15
|   Colon <= 0.72
|   |   nonflu <= 1.01
|   |   |   ppron <= 5.73
|   |   |   |   hear <= 1.05
|   |   |   |   |   focuspresent <= 17.39
|   |   |   |   |   |   female <= 0.71: n (35.0)
|   |   |   |   |   |   female > 0.71
|   |   |   |   |   |   |   WPS <= 9.57: y (2.0)
|   |   |   |   |   |   |   WPS > 9.57: n (5.0)
|   |   |   |   |   focuspresent > 17.39
|   |   |   |   |   |   function <= 51.74: y (3.0)
|   |   |   |   |   |   function > 51.74: n (2.0)
|   |   |   |   hear > 1.05: y (4.0/1.0)
|   |   |   ppron > 5.73
|   |   |   |   certain <= 0.51
|   |   |   |   |   netspeak <= 2.5: y (11.0)
|   |   |   |   |   netspeak > 2.5: n (3.0/1.0)
|   |   |   |   certain > 0.51
|   |   |   |   |   friend <= 0.68
|   |   |   |   |   |   certain <= 1.07: n (9.0)
|   |   |   |   |   |   certain > 1.07
|   |   |   |   |   |   |   negate <= 2.44
|   |   |   |   |   |   |   |   achieve <= 2.09
|   |   |   |   |   |   |   |   |   adverb <= 5.94
|   |   |   |   |   |   |   |   |   |   ipron <= 3.33: n (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   ipron > 3.33
|   |   |   |   |   |   |   |   |   |   |   SemiC <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |   prep <= 10.36: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   prep > 10.36: y (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   SemiC > 0.17
|   |   |   |   |   |   |   |   |   |   |   |   ppron <= 7.25: y (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ppron > 7.25: n (6.0)
|   |   |   |   |   |   |   |   |   adverb > 5.94: n (8.0)
|   |   |   |   |   |   |   |   achieve > 2.09: y (6.0)
|   |   |   |   |   |   |   negate > 2.44: n (6.0)
|   |   |   |   |   friend > 0.68: n (18.0/1.0)
|   |   nonflu > 1.01: n (11.0)
|   Colon > 0.72
|   |   space <= 4.69: n (8.0)
|   |   space > 4.69
|   |   |   SemiC <= 0.34
|   |   |   |   Sixltr <= 21.21
|   |   |   |   |   discrep <= 3.12
|   |   |   |   |   |   function <= 55.63
|   |   |   |   |   |   |   sexual <= 0.18: y (25.0)
|   |   |   |   |   |   |   sexual > 0.18
|   |   |   |   |   |   |   |   auxverb <= 7.56: n (3.0)
|   |   |   |   |   |   |   |   auxverb > 7.56: y (7.0)
|   |   |   |   |   |   function > 55.63: n (3.0)
|   |   |   |   |   discrep > 3.12: n (3.0)
|   |   |   |   Sixltr > 21.21: n (10.0/2.0)
|   |   |   SemiC > 0.34: n (5.0)
filler > 0.15
|   focuspast <= 1.7: n (5.0)
|   focuspast > 1.7
|   |   pronoun <= 17.04: y (14.0)
|   |   pronoun > 17.04: n (2.0)

Number of Leaves  : 	30

Size of the tree : 	59


Time taken to build model: 0.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         128               52.459  %
Incorrectly Classified Instances       116               47.541  %
Kappa statistic                         -0.0232
Mean absolute error                      0.4927
Root mean squared error                  0.6579
Relative absolute error                103.5565 %
Root relative squared error            134.9135 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.674    0.602      0.651    0.626      -0.023   0.470     0.591     n
                 0.326    0.349    0.373      0.326    0.348      -0.023   0.470     0.372     y
Weighted Avg.    0.525    0.547    0.513      0.525    0.518      -0.023   0.470     0.506     

=== Confusion Matrix ===

  a  b   <-- classified as
 97 52 |  a = n
 64 31 |  b = y

